* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

:root {
  --primary-color: linear-gradient(145deg, #391306, #aa1945);
  --primary-color: #7562e0;
  /* --primary-color: #aa1945; */
  /* --primary-color: lightblue; */
  --primary-color-variant: #6600ff33;
  --color-white: #fff;
  --color-light: #f5f5f5;
  --color-black: #0f0f1b;
  --color-dark: #4b4a53;

  --container-width-lg: 82%;
  --container-width-md: 90%;
  --container-width-sm: 92%;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Lobster', sans-serif;
  font-family: 'Merriweather', serif;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  color: var(--color-dark);
  line-height: 1.7;
}

h1,
h2,
h3,
h4,
h5 {
  color: var(--color-black);
}

h1 {
  font-size: 4.4rem;
  line-height: 1;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.4rem;
}

h5 {
  font-size: 1rem;
}

.lead {
  width: 63%;
  line-height: 1.5;
  margin: 0 auto 3rem;
}

img {
  max-width: 100%;
  object-fit: cover;
}

.container {
  width: var(--container-width-lg);
  max-width: 1800px;
  margin: 0 auto;
}

section {
  padding: 6rem 0;
  margin: 5rem 0;
}

.btn {
  background: var(--color-black);
  color: var(--color-white);
  display: inline-block;
  width: fit-content;
  padding: .8rem 1.6rem;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 400ms ease;
}

.btn:hover {
  background: var(--color-light);
  color: var(--color-black);
}

.btn_primary {
  background: var(--primary-color);
  color: var(--color-white);
}

.btn_primary:hover {
  background: var(--color-white);
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.btn-lg {
  padding: 1.1rem 2rem;
  font-size: 1.2rem;
}

/* =============== NAVBAR============== */

nav {
  width: 100vw;
  height: 5rem;
  display: grid;
  place-items: center;
  position: fixed;
  z-index: 2;
  background-color: var(--color-white);
}

nav a {
  color: var(--color-black);
  font-size: 0.9rem;
  transition: all 400ms ease;
}

nav a:hover {
  color: var(--color-primary);
  border-bottom: 3px solid var(--primary-color);
}

.nav_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Button only for Mobile Phones and Tablets */

nav button {
  display: none;
}

.nav_menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
}

/* ==============Header============== */

header {
  margin-bottom: 1rem;
  height: calc(100vh - 5rem);
  position: relative;
  top: 5rem;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.header_container {
  display: grid;
  grid-template-columns: 45% 55%;
  height: calc(100% - 2rem);
  overflow: hidden;
}

.header_left {
  display: flex;
  align-items: center;
  height: calc(100% - 1rem);
}

.header_left h3 {
  color: var(--primary-color);
  margin-bottom: 0.3rem;
}

.header_left p {
  margin: 1rem 0 2rem;
}

.header_right {
  background: url(./assets/sm-word-cloud.jpg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-blend-mode: darken;
  margin-bottom: 1rem;
  position: relative;
  height: calc(100% - 2rem);
  overflow: hidden;
}

/* ==============Testimonial============== */

section#testimonials {
  position: relative;
  top: 5rem;
  background: var(--color-light);
  margin: 5rem 0;
  padding: 0;
  margin-bottom: 8rem;
}

.testimonial_container h3 {
  margin: 1rem 1rem;
}

.testimonial_container p {
  color: var(--color-black);
  margin: 2rem 1rem;
}

.testimonial_container .testimonial_cards {
  position: relative;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.testimonial_container .testimonial_cards::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 10px;
  height: 100%;
  background: linear-gradient(to right, var(--color-light), var(--color-white));
  z-index: 1;
}

.testimonial_container .testimonial_cards::after {
  position: absolute;
  top: 0;
  right: 0;
  content: "";
  width: 10px;
  height: 100%;
  background: linear-gradient(to left, var(--color-light), var(--color-white));
  z-index: 1;
}



.testimonial_container .testimonial_cards .testimonial_card {
  margin: 1rem 3px;
  padding: 0.5rem;
  width: max-content;
  background: var(--color-white);
  animation: infinite 25s slider linear;
  border-radius: 1rem;
}

.testimonial_container .testimonial_cards .testimonial_card .testimony_img {
  display: grid;
  place-items: center;
  width: 300px;
}

.testimonial_container .testimonial_cards .testimonial_card .testimony_img img {
  width: 100px;
  border-radius: 50%;
}

.testimonial_container .testimonial_cards .testimonial_card .testimony_content {
  text-align: center;
  width: 300px;
}

@keyframes slider {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(calc(-2545px));
  }
}

/* ==============Services============== */

/* section#services {
  position: relative;
  top: 5rem;
  background: var(--color-light);
  margin: 0;
  padding: 0;
}

.service_container {
  border: 1px solid black;
} */

/* ==============Contact============== */


section#contact {
  position: relative;
  top: 5rem;
  background: var(--primary-color);
  display: grid;
  place-items: center;
}

.contact_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8rem;
  font-size: 0.9rem;
}

.contact_container h2 {
  color: var(--color-white);
}

.contact_container p {
  margin: 1rem 0 2rem;
  color: var(--color-white);
}

.contact_container .contact_left>img {
  width: 35%;
  aspect-ratio: 1;
  mix-blend-mode: darken;
  border-bottom: 1px solid;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input,
textarea {
  padding: 1rem;
}

/* ==============Footer============== */

footer {
  background-color: var(--primary-color);
  border-top: 1px solid #000;
  text-align: center;
  padding: 1rem 0;
  color: var(--color-white);
}

/* =============== CSS For Tabs ================ */


@media screen and (max-width : 1024px) {
  h1 {
    font-size: 3.6rem;
  }

  h2 {
    font-size: 1.6rem;
  }

  .container {
    width: var(--container-width-md);
  }

  .lead {
    margin-top: 0.6rem;
  }

  /* =======Navbar======= */

  .nav_container {
    position: relative;
    width: 100vw;
  }

  .nav_logo {
    margin-left: 2rem;
  }

  .nav_menu {
    display: none;
    position: fixed;
    top: 5rem;
    right: 0;
    width: 18rem;
    height: fit-content;
    flex-direction: column;
    gap: 0;
    z-index: 3;
  }

  .nav_menu li {
    width: 100%;
    height: 5rem;
    animation: flipMenu 2s ease forwards;
  }

  @keyframes flipMenu {
    from {
      transform: rotateX(90deg);
      opacity: 0;
    }

    to {
      transform: rotateX(0deg);
      opacity: 1;
    }
  }

  .nav_menu li a {
    background: var(--primary-color);
    color: var(--color-white);
    box-shadow: -2rem 2rem 2rem rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nav_menu li a:hover {
    background: var(--color-white);
    color: var(--color-black);
  }

  nav button {
    display: inline-block;
    margin: 1.4rem;
    color: var(--color-black);
    background: transparent;
    cursor: pointer;
    font-size: 2rem;
  }

  nav button#close-menu-btn {
    display: none;
  }

  /* =========Header========= */
  header {
    height: 100%;
    padding: 5rem 0 0;
  }

  #header-container {
    align-content: flex-end;
  }

  .header_left {
    margin-bottom: 6rem;
  }

  .header_right {
    align-self: flex-end;
    height: 100%;
    overflow: hidden;
  }

  .header_right-bg {
    width: 37rem;
    height: 37rem;
    right: -10rem;
    bottom: -12rem;
  }

  .header_socials {
    bottom: 14rem;
    right: 12rem;
    z-index: 3;
  }

  /* ==========Technologies========= */

  .technology_container {
    gap: 0;
  }

  .technology_container summary {
    padding: 1.5rem;
  }

  /* =========Services========= */

  .services_container {
    grid-template-columns: 1fr;
  }

  /* =========Contact========= */
  .contact_container {
    gap: 1.5rem;
  }

  .contact_socials a {
    font-size: 2rem;
  }
}

@media screen and (max-width : 600px) {
  .container {
    width: var(--container-width-sm);
  }

  section {
    margin: 4rem 0;
    padding: 4rem 0;
  }

  h1 {
    font-size: 2.8rem;
  }

  h2 {
    font-size: 1.4rem;
  }

  h2 {
    font-size: 1.2rem;
  }

  .btn-lg {
    font-size: 1rem;
  }

  .lead {
    width: var(--container-width-sm);
  }

  /* ==========Navbar============= */
  nav button {
    margin: 0;
    font-size: 1.9rem;
  }

  .nav_logo {
    margin-left: 0.1rem;
  }

  /* ==========Header============= */
  header {
    height: 100dvh;
  }

  header#home {
    padding: 0;
  }

  .header_container {
    grid-template-columns: 1fr;
    margin-top: 4rem;
    gap: 0;
  }

  .header_left {
    text-align: center;
    margin-bottom: 2rem;
  }

  .header_left p {
    margin: 0.5rem 1.2rem;
  }

  .header_image {
    position: relative;
    top: -2rem;
  }

  .header_right-bg {
    width: 23rem;
    height: 23rem;
    bottom: -1rem;
    right: -3rem;
  }

  .header_socials {
    right: 5rem;
    bottom: 10rem;
  }

  /* ==========Technology============= */
  section#technologies {
    padding: 2rem;
  }

  .technology_container {
    grid-template-columns: repeat(3, 1fr);
  }

  .technology_container summary {
    height: 5rem;
  }

  .technology_container details p {
    position: absolute;
  }

  /* ==========Services============= */
  .services_container {
    grid-template-columns: 1fr;
  }

  /* ==========Contact============= */
  .contact_container {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }

  textarea {
    resize: none;
  }

  .contact_socials {
    justify-content: center;
  }

  .contact_container p {
    margin: 1rem 0 0rem;
  }
}